DATABASE_URL="postgresql://database-1:123Viratvar!@database-1.clawqusg8rv8.ap-south-1.rds.amazonaws.com:5432/your_database_name"
JWT_SECRET="change-this-in-prod"
CERTIFICATE_BG_PATH="/Users/viratvaroniya31/Desktop/klord copy/frontend/login-leap-flow/Airbrush-OBJECT-REMOVER-1757915078448.jpg"
